<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MoviesList">

    <TextView
            android:id="@+id/listTitle"
            android:text="Список фильмов"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesListRW"
            tools:listitem="@layout/movies_item"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>